# Wuzlstats

./: .dockerignore  .gitignore  Dockerfile  Wuzlstats.sln
.github/workflows/: deploy.yml
src/Wuzlstats/: Program.cs  Wuzlstats.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Wuzlstats/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
src/Wuzlstats/Models/: Db.cs  Game.cs  League.cs  Player.cs  PlayerPosition.cs
src/Wuzlstats/Services/: PlayersService.cs
src/Wuzlstats/ViewModels/Hubs/: PostScoreViewModel.cs
src/Wuzlstats/Views/Home/: DeleteGame.cshtml  Games.cshtml  Index.cshtml  _Score.cshtml
src/Wuzlstats/Views/Leagues/: Create.cshtml  Index.cshtml
src/Wuzlstats/Views/Player/: Avatar.cshtml  Index.cshtml  _PlayerStatistic.cshtml
src/Wuzlstats/Views/Players/: Index.cshtml
src/Wuzlstats/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Wuzlstats/Views/Teams/: Index.cshtml  _Player.cshtml
src/Wuzlstats/wwwroot/css/: input.css
